{
  "name": "btlweb",
  "version": "1.0.0",
  "description": "du an web thể thao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "code"
  ],
  "author": "trong",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
